﻿* media
 다양한 미디어 관련 요소에 스타일 변경

* Media Type의 종류
   - all (모든 출력 장치) 
   - aural (음성 출력) 
   - braille (점자 출력) 
   - handheld (포켓, 모바일) 
   - print (인쇄) 
   - projection (투사 장치) 
   - screen (스크린, 모니터) 
   - tty (전신 타자기, Tele Type Writer) 
   - tv (텔레비전, Television) 



* 적용 방법(ex:브라우저 크기 반응)
1. 각각의 스타일 적용
<style media="screen and (min-width:1000px)">
body{ }
</style>

<style media="(min-width:640px) and (max-width:999px)">
body{ }
</style>

2. 임포트
<style type="text/css">
@media screen and (min-width:1000px){
    body{ }
 }
@media (min-width:640px) and (max-width:999px){
    body{ }
  }
</style>



* 뷰포트(viewport)
1. 디바이스의 렌더링 화면사이즈를 물리적 크기의 픽셀로 변환
ex) 아이폰 6플러스 : 물리적 가로크기 414px
    디스플레이 해상도 : 1080px
    > viewport를 사용하여 414px로 변환
2. 반응형 웹, 모바일 웹 등미디어쿼리를 사용하는 웹 페이지에서 필수
3. 속성
- width=device-width 
- initial-scale=1.0



** 반응형 웹 **

* 준비 *
1. 구간 별 페이지 제작
- pc, tablet, mobile
- viewport 작성
2. 큰 화면 복사해서 다른 파일 준비
3. 복사한 파일의 css 하단에 분기점 작성
4. 각 구간별 css 복사하여 붙여넣기

* 코딩 *
1. 통상 구간은 분기점 작성 X
2. 중간 구간은 최소값 생략
- 반드시 큰 구간부터 작성

* css 수정 *
1. 상위 구간과 하위 구간에 동일한 속성과 값은 하위 구간에서 삭제
2. 상위 구간에는 있고 하위 구간에는 필요 없는 속성과 값은 해당 속성을 작은 구간으로 복사해서 기본값으로 작성
3. 상위 구간과 하위 구간에 동일한 속성 및 다른 값인 경우 하위 구간 속성 수정 X
4. 상위 구간에 없고 하위 구간에만 있는 속성 및 값은 하위 구간 속성 수정 X

