<!DOCTYPE html>
<!-- 언어를 한글로 설정 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 매니페스트 파일 연결, 테마색상 변경 -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">

    <!-- 뷰포트, 파비콘 설정 -->    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">

    
    <title>PWA by JS</title>
    <style>
        html, body{height: 100%;background:url(images/img.jpg);color:#ffffff}
        /* html, body 높이를 100%로 고정 */
        /* html부터 높이를 100%고정 시켜놔야 함!! */
        .container{height: 100%;display:flex;justify-content:center;align-items:center}
        /* 높이를 100%로 고정 */
        /* 컨테이너를 flexbox로 변경 */
        /* 가운데 정렬 */
        /* 중간 정렬 */
    </style>    
</head>
<body>
    <div class="container">
        <h1>Hello,</h1>
        &nbsp;<a href="main.html"><img src="./images/KSee3.png" alt=""></a>
        
    </div>
    <!-- 서비스 워커 등록 -->
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./service_worker.js')
                .then(function () {
                    console.log('서비스 워커가 등록됨!');
                })
        }
    </script>
</body>
</html>