{
    "name" : "Hello, KSee",
    "short_name" : "KSee",
    "description" : "start for KSee",
    "scope" : ".",
    "start_url" : "./",
    "display" : "fullscreen",
    "orientation" : "portrait",
    "theme_color" : "#ffffff",
    "background_color" : "#ffffff",
    "icons" : [
        {
            "src" : "images/icons/android-chrome-512x512.png",
            "sizes" : "192x192",
            "type" : "image/png"
        },
        {
            "src" : "images/icons/android-chrome-512x512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ],
    "shortcuts" : [
                    {
                        "name" : "Hello, KSee",
                        "short_name" : "KSee",
                        "description" : "start for KSee",
                        "url" : "./",
                        "icons" : [
                                        {
                                            "src" : "images/icons/android-chrome-512x512.png",
                                            "sizes" : "192x192",
                                            "type" : "image/png"
                                        }
        
                                ]                                        
                            }            
                   ]
                
}