<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>미디어쿼리 - import</title>
<style type="text/css">
/* 일반 PC : width 1,000px 이상 */
@media screen and (min-width:1000px){
	body{color:#fff;font-size:50px;background:#ff99cc}
}
/*태블릿 PC : width 1,000px 미만 640px이상 */
@media screen and (min-width:640px) and (max-width:999px){
	body{color:#fff;font-size:30px;background:#99cc33}
}
/*모바일 : width 640px 미만 */
@media screen and (max-width:639px){
	body{color:#fff;font-size:14px;background:#0099ff}
}

</style>
</head>

<body>
<h1>CSS3 : media query</h1>
<p>Media Query</p>
</body>
</html>
