<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{color:rgb(255, 128, 0)}
    </style>
    <script>
        function pntMsg(msg){
            alert(msg);
        };
    </script>
</head>
<body>
    <button type="button" onclick="pntMsg('111111111')">TEXT 1</button>
    <button type="button" onclick="pntMsg('222222222')">TEXT 1</button>
</body>
</html>