*** UI 설계 : 회원 관리 ***

================================================

** vscode root 디렉토리 **
1. c:\xampp\htdocs

================================================

** 사용 디렉토리 **
1. c:\xampp\htdocs\web_project

================================================

** 준비사항 **
1. c:\xampp\xampp-controll.exe 실행
2. Apache, My-SQL 실행

================================================

** 로컬 사이트 주소 **
1. http://localhost 또는 http://127.0.0.1
2. web_project 주소 : http://localhost/web_project

================================================

* 디렉토리 구성 *
1. 프로젝트 디렉토리 : web_project
2. 회원가입/수정/탈퇴 : web_project/members
3. 로그인/로그아웃 : web_project/login
4. 공통파일 : web_project/inc
5. 관리자 페이지 : web_project/admin
6. 관리자 회원관리 : web_project/admin/members

================================================

** 페이지 구성 **
* 메인 페이지
web_project/index.html

---------------------------------------------------------------------------------

* 회원 정보 : web_project/members
1. 회원가입 페이지
join.php

2. 회원가입 처리 페이지
insert.php

3. 가입 완료 페이지
welcome.php

4. 정보 수정
member_info.php

5. 정보 수정 처리
edit.php

6. 정보 삭제
member_delete.php

7. 삭제 완료 페이지
delete_ok.php

8. 아이디 중복 검사 입력
id_search.php

9. 아이디 중복 검사
id_search_result.php

### ajax로 아이디 체크
1. "join.php" 복사 ->  join_asyn.php
2. id_check_ajax.php

---------------------------------------------------------------------------------

* 공통 파일 : web_project/inc
1. DB 연결 객체
dbcon.php

2. 세션 객체
session.php

3. 로그인 체크
login_check.php

---------------------------------------------------------------------------------

* 로그인 : web_project/login
1. 로그인
login.php

2. 로그인 처리
login_ok.php

3. 로그아웃
logout.php

---------------------------------------------------------------------------------

* 관리자 페이지 : web_project/admin
index.php

---------------------------------------------------------------------------------

* 관리자 로그인 : web_project/admin/login
1. 로그인
login.php

2. 로그인 처리
login_ok.php

3. 로그아웃
logout.php

---------------------------------------------------------------------------------

* 관리자 공통 파일 : web_project/admin/inc
1. DB 연결 객체
dbcon.php

2. 세션 객체
session.php

3. 로그인 체크
login_check.php

---------------------------------------------------------------------------------

* 관리자 페이지 회원 관리 : web_project/admin/members

1. 회원 목록
list.php

2. 회원가입 페이지
join.php

3. 회원가입 처리 페이지
insert.php

4. 가입 완료 페이지
welcome.php

5. 정보 수정
member_info.php

6. 정보 수정 처리
edit.php

7. 정보 삭제
member_delete.php

8. 삭제 완료 페이지
delete_ok.php

9. 아이디 중복 검사 입력
id_search.php

10. 아이디 중복 검사
id_search_result.php


================================================

* 입력 항목 *
---------------------------------------------------------------------
항목 | 요소 | type | value | name | id | class | 제약
---------------------------------------------------------------------
이름 | input | text |  | u_name | u_name | u_name | 필수입력
아이디 | input | text |  | u_id | u_id | u_id | 필수입력, 4~12 글자
아이디 중복확인 | button | button |  |  |  |  | 팝업창 출력
비밀번호 | input | password |  | pwd | pwd | pwd | 필수입력, 4~12 글자(, 정규식)
비밀번호 확인 | input | password |  | repwd | repwd | repwd | 비밀번호와 값 동일
전화번호 | input | text |  | mobile | mobile | mobile | 숫자만 입력
생년월일 | input | text |  | birth | birth | birth | 8자리 숫자
이메일 아이디 | input | text |  | email_id | email_id | email_id | 
이메일 도메인 | input | text |  | email_dns | email_dns | email_dns | 
도메인 선택 | select |  | email_sel | email_sel | email_sel | 항목 선택시 도메인 필드에 값 출력
도메인 항목:직접입력 | option |  |  |  |  |  | 
도메인 항목:네이버 | option |  | naver.com |  |  |  | 
도메인 항목:다음 | option |  | hanmail.net |  |  |  | 
도메인 항목:구글 | option |  | gmail.com |  |  |  | 
우편번호 | input | text |  | ps_code | ps_code | ps_code | 
주소검색 | button | button |  |  |  |  | 팝업창 출력
기본주소 | input | text |  | addr_b | addr_b | addr_b | 
상세주소 | input | text |  | addr_d | addr_d | addr_d | 
성별:남 | input | radio | m | gender | male | gender | 
성별:여 | input | radio | f | gender | female | gender | 
약관 동의 | input | checkbox | y | apply | apply | apply | 필수 체크
이전으로 | button | button |  |  |  |  | 이전 페이지로 이동
가입하기 | button | submit |  |  |  |  | 

================================================

** DB 실행 & 접속 **
1. 콘솔(window key + R > cmd + ENTER) 실행
2. 경로 이동 : cd c:\xampp\mysql\bin
3. DB 로그인 : mysql -u root

================================================

** 데이터 베이스 설계 **
DB명 : front


* DB 목록 확인
show databases;


* DB 삭제
drop database front;


* DB 생성
create database front
default character set utf8
default collate utf8_general_ci;

================================================

** 테이블 설계 **
Table명 : memebers
-------------------------------------------------------------------
항목 | 필드명 | 데이터타입(길이) | 제약
-------------------------------------------------------------------
인덱스 | idx | int | AI, PK
이름 | u_name | varchar(30) | NN
아이디 | u_id | varchar(20) | NN
비밀번호 | pwd | varchar(20) | NN
전화번호 | mobile | varchar(15) | 
생년월일 | birth | date | 
이메일 | email | varchar(50) | 
우편번호 | ps_code | char(5) | 
기본주소 | addr_b | varchar(100) | 
상세주소 | addr_d | varchar(100) | 
성별 | gender | char(1) | 
가입일 | reg_date | datetime | 


* DB 선택
use front;


* 테이블 목록 확인
show tables;


* 테이블 삭제
drop table if exists members;


* 테이블 생성 : members;
create table members(
    idx int auto_increment primary key,
    u_name varchar(30) not null,
    u_id varchar(20) not null,
    pwd varchar(20) not null,
    mobile varchar(15),
    birth date,
    email varchar(50),
    ps_code char(5),
    addr_b varchar(100),
    addr_d varchar(100),
    gender char(1),
    reg_date datetime
);


* 테이블 목록 확인
show tables;

* 테이블 구조 확인
desc members;

================================================

** 관리자 입력 **
insert into members(
    u_name, u_id, pwd,
    mobile, birth, email,
    ps_code, addr_b, addr_d,
    gender, reg_date
) values(
    '관리자', 'admin', '1234',
    '01011112222', '20221031', 'admin@abc.com',
    '12345', '서울시 강남구 역삼동', '만이빌딩 5F',
    'm', '2020-10-30'
);

* 데이터 검색
select * from members;