<?php if(!$s_idx){ ?>
    <!-- 로그인 전 -->
    <a href="../login/login.php">로그인</a>
    <a href="../members/join.php">회원가입</a> 
    <?php } else if($s_id == "admin"){ ?>
    <!-- 관리자 로그인 -->
    <span class="pnt_name"><?php echo $s_name; ?>님, 안녕하세요. </span>
    <a href="../admin/index.php">[관리자 페이지]</a>
    <a href="../login/logout.php">로그아웃</a>
    <a href="../members/member_info.php">내 정보</a>
    <?php } else{ ?>
    <!-- 로그인 후 -->
    <span class="pnt_name"><?php echo $s_name; ?>님, 안녕하세요. </span>
    <a href="../login/logout.php">로그아웃</a>
    <a href="../members/member_info.php">내 정보</a>
    <?php }; ?>
</div>
<hr>
<h1>* 로고 *</h1>
    <hr>
    <div class="nav">
        <a href="../index.php">[홈으로]</a>
        <a href="../notice/list.php">[공지사항]</a>
    </div>
    <hr>